# -test-web

./: pom.xml
src/main/java/com/renxinlun/controller/: TestController.java
src/main/java/com/renxinlun/service/: Person.java  TestBean.java  TestService.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: BaseTest.java  SpringTest.java  UrlResourceTest.java
